#box2{
  width: 200px;
  height: 200px;
  // background-color: yellow;
  background-image: url('../images/2.jpg');
  background-repeat: no-repeat;
  p{
    font-size: 25px;
    color: #710909;

  }

}